@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Ubuntu', sans-serif;
}

body {
    background-color: rgb(3, 3, 3);
    color: #fff;
}

a {
    color: #fff;
    text-decoration: none;
}

ul {
    list-style-type: none;
}

%box {
    width: 3rem;
    height: 3rem;
    position: absolute;
    z-index: -1;
}

%pad {
    padding: 0 100px;
}

.swiper {
    width: 100%;
    height: 100%;
}

.App {
    position: relative;
    overflow: hidden;

    .shapes {
        position: relative;

        .circle {
            display: none;
        }
    }
}

// Navbar Component
.navbar {
    @extend %pad;

    .large_nav ul {
        display: flex;
    }

    .small_nav {
        width: 10rem;
        text-align: center;
        position: absolute;
        right: 0;
        top: 50px;
        margin-right: 25px;
        transition: opacity .5s;
        z-index: 2000;
    }

    li {
        cursor: pointer;
        padding: 20px 5px 5px 5px;
        background-color: #ca0707;
        margin: 0 3px;
        font-size: .9rem;
    }
}

.extension {
    display: none;
}

// Landing Page component
.LandingPage {
    @extend %pad;
}
.LandingImage {
    position: relative;
    padding: 20px;
    z-index: 0;
    
    img {
        width: 100%;
    }

    .top {
        @extend %box;
        left: 10px;
        top: 10px;
    }

    .bottom {
        @extend %box;
        right: 10px;
        bottom: 10px;
    }
}

// About Component 
.About {
    @extend %pad;

    .swiper_box {
        display: flex;
    }

    .write_up {
        width: 500px;
        margin: 1.5rem 0;
    }

    .AboutImage {
        position: relative;
        padding: 20px;
        
        img {
            width: 100%;
        }

        .landing_con {
            width: 300px
        }
    
        .top {
            @extend %box;
            left: 10px;
            top: 10px;
        }
    
        .bottom {
            @extend %box;
            right: 10px;
            bottom: 10px;
        }
    }

    .badges {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: .5rem;
    }
}

@import "media";